# RapidDataChat

./: .gitignore  Dockerfile  LICENSE  README.md
.github/workflows/: docker-image.yml
backend/: pom.xml
backend/src/main/java/com/RapidDataChat/backend/: Application.java
backend/src/main/java/com/RapidDataChat/backend/config/: CorsConfig.java  DatabaseConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/RapidDataChat/backend/controller/: AuthController.java  ChartController.java  ChatController.java  ColumnInfoController.java  DatabaseInfoController.java  ModelController.java  QueryController.java  QueryVectorController.java  SessionController.java  TableInfoController.java  UserController.java  UserInputRecordController.java
backend/src/main/java/com/RapidDataChat/backend/model/: Chart.java  ColumnInfo.java  DatabaseInfo.java  Message.java  Model.java  Query.java  QueryVector.java  Session.java  TableInfo.java  User.java  UserInputRecord.java
backend/src/main/java/com/RapidDataChat/backend/repository/: ChartRepository.java  ColumnInfoRepository.java  DatabaseInfoRepository.java  ModelRepository.java  QueryRepository.java  QueryVectorRepository.java  SessionRepository.java  TableInfoRepository.java  UserInputRecordRepository.java  UserRepository.java
backend/src/main/java/com/RapidDataChat/backend/service/: ChartService.java  ChatService.java  ColumnInfoService.java  DatabaseInfoService.java  ModelService.java  QueryService.java  QueryVectorService.java  SessionService.java  TableInfoService.java  UserInputRecordService.java  UserService.java
backend/src/main/java/com/RapidDataChat/backend/typehandler/: PGvectorTypeHandler.java  TimeUpdateHandler.java
backend/src/main/java/com/RapidDataChat/backend/util/: ApiResponse.java  DatabaseUtil.java
backend/src/main/resources/: application.yml
base/: docker-compose.yml  initPostgreSQL.sql  nginx.conf
frontend/: .env.local  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  eventBus.js  main.js
frontend/src/api/: index.js
frontend/src/assets/: global.css
frontend/src/components/auth/: Login.vue  Register.vue
frontend/src/components/chatwithbigdata/: ChartRenderer.vue  Chat.vue  ChatMarkdown.vue  ChatMessageInput.vue  ChatMessageList.vue  ChatSystemMessage.vue
frontend/src/components/column/: ColumnForm.vue  ColumnTable.vue
frontend/src/components/common/: NotFound.vue
frontend/src/components/database/: DatabaseForm.vue  DatabaseTable.vue  databaseTypes.js
frontend/src/components/layout/: Dashboard.vue
frontend/src/components/model/: ModelForm.vue  ModelTable.vue
frontend/src/components/query/: QueryForm.vue  QueryTable.vue
frontend/src/components/queryvector/: QueryVectorBatchImportForm.vue  QueryVectorForm.vue  QueryVectorTable.vue
frontend/src/components/session/: SessionWithBigData.vue
frontend/src/components/settings/: MySettings.vue
frontend/src/components/table/: TableForm.vue  TableTable.vue
frontend/src/components/user/: UserForm.vue  UserTable.vue
frontend/src/router/: index.js
frontend/src/store/: ChartTypes.js  MessageStoreWithBigData.js  QueryVectorMessageStore.js  UserStore.js
